@import '../style/var.less';

@button-default-color: #f5f5f5;
@button-primary-color: @color-primary;
@button-danger-color: @color-danger;
@button-success-color: @color-success;
@button-warning-color: @color-warning;
@button-info-color: @color-info;
@button-border-radius: 4px;

.superb-btn {
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  outline: none;
  border: none;
  line-height: 1.2;
  border-radius: @button-border-radius;
  user-select: none;
  will-change: box-shadow;
  cursor: pointer;
  font-family: inherit;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  &--default {
    color: inherit;
    background-color: @button-default-color;
  }

  &--primary {
    color: #fff;
    background-color: @button-primary-color;
  }

  &--info {
    color: #fff;
    background-color: @button-info-color;
  }

  &--success {
    color: #fff;
    background-color: @button-success-color;
  }

  &--warning {
    color: #fff;
    background-color: @button-warning-color;
  }

  &--danger {
    color: #fff;
    background-color: @button-danger-color;
  }
}
