// 文字
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;

// 图标
@icon-size-xs: 16px;
@icon-size-sm: 18px;
@icon-size-md: 20px;
@icon-size-lg: 22px;

//颜色
@color-body: #fff;
@color-text: #333;
@color-primary: #2979ff;
@color-info: #00bcd4;
@color-success: #4caf50;
@color-warning: #ff9800;
@color-danger: #f44336;
@color-disabled: #e0e0e0;
@color-text-disabled: #aaa;

// 动画函数
@cubic-bezier: cubic-bezier(0.25, 0.8, 0.5, 1);

// 阴影
@shadow-key-umbra-opacity: rgba(0, 0, 0, 0.2);
@shadow-key-penumbra-opacity: rgba(0, 0, 0, 0.14);
@shadow-key-ambient-opacity: rgba(0, 0, 0, 0.12);
